<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="event"
            type="com.codificador.androidroomdemo.NewWordActivity"/>
    </data>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".NewWordActivity"
    tools:showIn="@layout/activity_new_word">

    <TextView
        android:id="@+id/textView"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        android:text="@string/word_name"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <EditText
        android:id="@+id/editTextWordName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView"
        android:layout_marginTop="10dp"
        android:hint="@string/hint_enter_word"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

    <Button
        android:onClick="@{()->event.onSave()}"
        android:id="@+id/buttonSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextWordName"
        android:layout_marginTop="10dp"
        android:text="@string/save"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        />

</android.support.constraint.ConstraintLayout>
</layout>